<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--EncryptController-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="EncryptViewController" title="EncryptController" id="M2k-L8-Olo" customClass="EncryptDocumentViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-gu-6Kp">
                                <rect key="frame" x="0.0" y="-16" width="414" height="753"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yRD-mo-6nn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sXv-e6-Sdm"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-i0-Yxs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <items>
                                    <navigationItem title="Title" id="W5P-T7-TCi">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="lock" catalog="system" id="KK1-lx-FPl">
                                                <connections>
                                                    <action selector="encryptWithDefaultPasswordFlow" destination="M2k-L8-Olo" id="bp2-18-z5o"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="wdN-Vn-Cud">
                                                <connections>
                                                    <action selector="encryptWithSpecificPasswordFlow" destination="M2k-L8-Olo" id="3vT-cQ-FtO"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5AQ-ky-rgU">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="oRc-Ns-mur"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="BgH-rh-bSw">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMV-4O-0Wf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BgH-rh-bSw" id="SxR-hK-zsi"/>
                        <outlet property="lockButton" destination="KK1-lx-FPl" id="R9p-dL-tG5"/>
                        <outlet property="lockWithPasswordButton" destination="wdN-Vn-Cud" id="mh6-D1-ftJ"/>
                        <outlet property="navigationBar" destination="xOi-i0-Yxs" id="3dv-wi-hlp"/>
                        <outlet property="scrollView" destination="ah5-gu-6Kp" id="2WG-Zz-oVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="653.804347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eMf-2b-uaE">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="L6E-ti-Md6" customClass="SettingsViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IFX-Ml-WfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rwb-aw-9MZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KsK-ya-tVa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsK-ya-tVa" id="84k-pn-1mO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-Vx-dGW">
                                                    <rect key="frame" x="20" y="10" width="163" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Set Default Password">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setDefaultPassword" destination="L6E-ti-Md6" eventType="touchUpInside" id="TWx-Bd-uQe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qj-Vx-dGW" secondAttribute="trailing" constant="13" id="Nfa-yi-xQ7"/>
                                                <constraint firstItem="2qj-Vx-dGW" firstAttribute="leading" secondItem="84k-pn-1mO" secondAttribute="leadingMargin" id="Qb3-Cr-mhU"/>
                                                <constraint firstItem="2qj-Vx-dGW" firstAttribute="top" secondItem="84k-pn-1mO" secondAttribute="top" constant="10" id="vV0-f1-rzR"/>
                                                <constraint firstAttribute="bottom" secondItem="2qj-Vx-dGW" secondAttribute="bottom" constant="10" id="wan-x5-Y0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L6E-ti-Md6" id="Ds1-ew-jBJ"/>
                            <outlet property="delegate" destination="L6E-ti-Md6" id="kFl-zX-d2y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="bSW-qB-eKx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="szG-Ok-ZYT"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bDg-N0-NgI">
                            <connections>
                                <action selector="dismissWhenDone" destination="L6E-ti-Md6" id="z0a-EL-xIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-J8-1Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1317"/>
        </scene>
        <!--DecryptController-->
        <scene sceneID="FGu-an-XL0">
            <objects>
                <viewController storyboardIdentifier="DecryptViewController" title="DecryptController" id="0Ri-sj-58N" customClass="DecryptDocumentViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aB-gw-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="M4N-Xw-iMv">
                                <rect key="frame" x="0.0" y="-16" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="cLp-Kb-O92"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xlw-Cc-nrO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yh7-c0-K8Z"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-0b-jKl" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="6VV-6Z-j6K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ePN-Fu-pJj"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-az-25c">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" id="Byd-46-zg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <items>
                                    <navigationItem title="Title" id="vgX-ZL-MKG">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="action" id="Vbu-cc-mkT"/>
                                            <barButtonItem title="Item" image="lock.open" catalog="system" id="HeI-XF-wId">
                                                <connections>
                                                    <action selector="decryptWithSpecificPasswordFlow" destination="0Ri-sj-58N" id="BXR-A3-20W"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oF1-ld-GK5">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="0Ri-sj-58N" id="CND-cl-dv1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0f-Mr-2gc"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ewS-az-25c" id="LE0-Vd-4Tt"/>
                        <outlet property="imageScrollView" destination="8vi-0b-jKl" id="l6k-VD-UZe"/>
                        <outlet property="navigationBar" destination="Byd-46-zg7" id="uwW-a6-7yn"/>
                        <outlet property="scrollView" destination="M4N-Xw-iMv" id="bVX-Wu-maV"/>
                        <outlet property="shareButton" destination="Vbu-cc-mkT" id="yL7-Ww-A4J"/>
                        <outlet property="unlockButton" destination="HeI-XF-wId" id="fET-HL-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-cX-sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="653.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26L-NW-W9X">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="p3V-X5-b2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYA-s8-LOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAE-Jm-BpK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L6E-ti-Md6" kind="relationship" relationship="rootViewController" id="qmN-bH-KFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMK-2d-VLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
