<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--EncryptController-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="EncryptViewController" title="EncryptController" id="M2k-L8-Olo" customClass="EncryptDocumentViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-i0-Yxs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <items>
                                    <navigationItem title="Title" id="W5P-T7-TCi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5AQ-ky-rgU">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="oRc-Ns-mur"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-I2-DPz" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GMn-eL-dXw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QqH-ET-Ghh"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-xg-u1v">
                                <rect key="frame" x="93" y="304" width="228" height="128.33333333333337"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="EncryptionStackView" translatesAutoresizingMaskIntoConstraints="NO" id="srY-Fi-cJP">
                                        <rect key="frame" x="43.333333333333343" y="0.0" width="141.66666666666666" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypting...  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-a5-iTN">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-4h-eXa">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="37" height="0.0"/>
                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-az-Q3G">
                                        <rect key="frame" x="7" y="0.0" width="214" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Fo-hfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Uc-0IM">
                                                <rect key="frame" x="85.666666666666643" y="0.0" width="128.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-2n-0pH">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Encrypt With Specific Password"/>
                                        <connections>
                                            <action selector="getPasswordAndFileName" destination="M2k-L8-Olo" eventType="touchUpInside" id="VsH-SP-7Sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-T3-qwJ">
                                        <rect key="frame" x="3" y="98.333333333333314" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Encrypt With Default Password"/>
                                        <connections>
                                            <action selector="useDefaultPassword" destination="M2k-L8-Olo" eventType="touchUpInside" id="8bU-Yo-Lle"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2l7-xg-u1v" secondAttribute="bottom" constant="13" id="8nM-Ey-mUy"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2l7-xg-u1v" secondAttribute="trailing" constant="26" id="NVA-qg-d89"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerX" secondItem="SIE-Uh-Zny" secondAttribute="centerX" id="UUS-kO-C91"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoZ-jc-2Y8" secondAttribute="leading" constant="26" id="b2N-8I-X9W"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="yEe-m6-dL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMV-4O-0Wf"/>
                    <connections>
                        <outlet property="documentNameLabel" destination="s46-Uc-0IM" id="ODW-W7-MBh"/>
                        <outlet property="encryptStackView" destination="srY-Fi-cJP" id="xHg-gJ-Uzw"/>
                        <outlet property="imageScrollView" destination="tWo-I2-DPz" id="84A-ZI-B1Y"/>
                        <outlet property="navigationBar" destination="xOi-i0-Yxs" id="3dv-wi-hlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="653.804347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eMf-2b-uaE">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="L6E-ti-Md6" customClass="SettingsViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IFX-Ml-WfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zwc-aL-fFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aVJ-8S-ZrK">
                                        <rect key="frame" x="0.0" y="18" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVJ-8S-ZrK" id="ukL-3X-p88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Force Use of TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-ig-KcL">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-8k-a0R">
                                                    <rect key="frame" x="343" y="8.6666666666666643" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5f-8k-a0R" firstAttribute="centerY" secondItem="ukL-3X-p88" secondAttribute="centerY" id="1X8-mn-cwf"/>
                                                <constraint firstItem="Xky-ig-KcL" firstAttribute="leading" secondItem="ukL-3X-p88" secondAttribute="leadingMargin" id="67W-H8-Vgn"/>
                                                <constraint firstAttribute="trailing" secondItem="S5f-8k-a0R" secondAttribute="trailing" constant="22" id="a8J-7Q-MrV"/>
                                                <constraint firstItem="S5f-8k-a0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xky-ig-KcL" secondAttribute="trailing" constant="44" id="bdu-iH-C6J"/>
                                                <constraint firstItem="Xky-ig-KcL" firstAttribute="centerY" secondItem="ukL-3X-p88" secondAttribute="centerY" id="oOm-Cs-NPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rwb-aw-9MZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KsK-ya-tVa">
                                        <rect key="frame" x="0.0" y="102" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsK-ya-tVa" id="84k-pn-1mO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-Vx-dGW">
                                                    <rect key="frame" x="20" y="10" width="163" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Set Default Password"/>
                                                    <connections>
                                                        <action selector="setDefaultPassword" destination="L6E-ti-Md6" eventType="touchUpInside" id="TWx-Bd-uQe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qj-Vx-dGW" secondAttribute="trailing" constant="13" id="Nfa-yi-xQ7"/>
                                                <constraint firstItem="2qj-Vx-dGW" firstAttribute="leading" secondItem="84k-pn-1mO" secondAttribute="leadingMargin" id="Qb3-Cr-mhU"/>
                                                <constraint firstItem="2qj-Vx-dGW" firstAttribute="top" secondItem="84k-pn-1mO" secondAttribute="top" constant="10" id="vV0-f1-rzR"/>
                                                <constraint firstAttribute="bottom" secondItem="2qj-Vx-dGW" secondAttribute="bottom" constant="10" id="wan-x5-Y0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u4G-5G-u9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B0i-Od-TFD">
                                        <rect key="frame" x="0.0" y="186" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0i-Od-TFD" id="To8-Cf-VRK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-TS-2eR">
                                                    <rect key="frame" x="20" y="10" width="179" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Show Default Password"/>
                                                    <connections>
                                                        <action selector="showDefaultPassword" destination="L6E-ti-Md6" eventType="touchUpInside" id="Nbm-nT-iDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1H1-TS-2eR" secondAttribute="bottom" constant="10" id="31S-r8-WUC"/>
                                                <constraint firstItem="1H1-TS-2eR" firstAttribute="top" secondItem="To8-Cf-VRK" secondAttribute="top" constant="10" id="SW0-2Q-VeC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1H1-TS-2eR" secondAttribute="trailing" constant="13" id="WTl-nW-Lyz"/>
                                                <constraint firstItem="1H1-TS-2eR" firstAttribute="leading" secondItem="To8-Cf-VRK" secondAttribute="leadingMargin" id="hfZ-PL-jtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kTi-E2-rDK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6C6-ln-OkD">
                                        <rect key="frame" x="0.0" y="270" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C6-ln-OkD" id="AM8-Ul-nrc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-QM-6wx">
                                                    <rect key="frame" x="20" y="10" width="111" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="See Directions"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Obm-QM-6wx" secondAttribute="trailing" constant="13" id="B5C-Y9-SwX"/>
                                                <constraint firstItem="Obm-QM-6wx" firstAttribute="top" secondItem="AM8-Ul-nrc" secondAttribute="top" constant="10" id="F8k-KR-TWB"/>
                                                <constraint firstAttribute="bottom" secondItem="Obm-QM-6wx" secondAttribute="bottom" constant="10" id="HUx-so-ab3"/>
                                                <constraint firstItem="Obm-QM-6wx" firstAttribute="leading" secondItem="AM8-Ul-nrc" secondAttribute="leadingMargin" id="WSa-Vc-OEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cEc-gi-8Rz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="maJ-Ik-oQY">
                                        <rect key="frame" x="0.0" y="354" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maJ-Ik-oQY" id="UbM-LG-izW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-dO-ghj">
                                                    <rect key="frame" x="20" y="10" width="262" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Set New Pin and Default Password">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setPinAndNewPassword" destination="L6E-ti-Md6" eventType="touchUpInside" id="DxD-ii-kxk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFr-dO-ghj" firstAttribute="leading" secondItem="UbM-LG-izW" secondAttribute="leadingMargin" id="0YR-JV-uSX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OFr-dO-ghj" secondAttribute="trailing" constant="13" id="h2l-SR-zDg"/>
                                                <constraint firstItem="OFr-dO-ghj" firstAttribute="top" secondItem="UbM-LG-izW" secondAttribute="top" constant="10" id="k9C-Dr-Ajf"/>
                                                <constraint firstAttribute="bottom" secondItem="OFr-dO-ghj" secondAttribute="bottom" constant="10" id="nBj-sk-dQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L6E-ti-Md6" id="Ds1-ew-jBJ"/>
                            <outlet property="delegate" destination="L6E-ti-Md6" id="kFl-zX-d2y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="bSW-qB-eKx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="szG-Ok-ZYT"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bDg-N0-NgI">
                            <connections>
                                <action selector="dismissWhenDone" destination="L6E-ti-Md6" id="z0a-EL-xIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-J8-1Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1317"/>
        </scene>
        <!--DecryptController-->
        <scene sceneID="FGu-an-XL0">
            <objects>
                <viewController storyboardIdentifier="DecryptViewController" title="DecryptController" id="0Ri-sj-58N" customClass="DecryptDocumentViewController" customModule="iCryptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aB-gw-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-WZ-slN" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jLZ-GS-MWF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fzZ-KG-Fkm"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-dK-Hsj">
                                <rect key="frame" x="92.666666666666686" y="275" width="229" height="186.33333333333337"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-x2-uRa">
                                        <rect key="frame" x="42.666666666666671" y="0.0" width="143.66666666666663" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypting...  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-W4-JSI">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-mm-ZJe">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="37" height="0.0"/>
                                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-ho-1Kc">
                                        <rect key="frame" x="7.3333333333333286" y="0.0" width="214" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-Cw-Ux3">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-ko-9fa">
                                                <rect key="frame" x="85.666666666666643" y="0.0" width="128.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-9W-FAz">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Decrypt With Specific Password">
                                            <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decryptFileWithSpecificPassword" destination="0Ri-sj-58N" eventType="touchUpInside" id="2Dh-yo-gZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-18-jRH">
                                        <rect key="frame" x="3" y="98.333333333333314" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Decrypt With Default Password"/>
                                        <connections>
                                            <action selector="useDefaultPassword" destination="0Ri-sj-58N" eventType="touchUpInside" id="7yb-3Q-p8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-La-xdN">
                                        <rect key="frame" x="92.999999999999986" y="152.33333333333331" width="43.000000000000014" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissDocumentViewController" destination="0Ri-sj-58N" eventType="touchUpInside" id="JvP-g4-f0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" id="Byd-46-zg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <items>
                                    <navigationItem title="Title" id="vgX-ZL-MKG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Vbu-cc-mkT"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oF1-ld-GK5">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="0Ri-sj-58N" id="CND-cl-dv1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0f-Mr-2gc"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0f-Mr-2gc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fyz-dK-Hsj" secondAttribute="trailing" constant="26" id="EfW-Lc-Hi9"/>
                            <constraint firstItem="fyz-dK-Hsj" firstAttribute="centerX" secondItem="2aB-gw-MgQ" secondAttribute="centerX" id="XWH-Cj-cSl"/>
                            <constraint firstItem="J0f-Mr-2gc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fyz-dK-Hsj" secondAttribute="bottom" constant="13" id="dtC-rN-ZTb"/>
                            <constraint firstItem="fyz-dK-Hsj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J0f-Mr-2gc" secondAttribute="top" constant="13" id="g58-gk-CPf"/>
                            <constraint firstItem="fyz-dK-Hsj" firstAttribute="centerY" secondItem="2aB-gw-MgQ" secondAttribute="centerY" id="iH5-Ac-RHU"/>
                            <constraint firstItem="fyz-dK-Hsj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J0f-Mr-2gc" secondAttribute="leading" constant="26" id="rIG-KR-xSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decryptStackView" destination="wwd-x2-uRa" id="KK6-4y-R2Q"/>
                        <outlet property="documentNameLabel" destination="z2f-ko-9fa" id="Xkn-gL-73r"/>
                        <outlet property="doneButton" destination="0SX-La-xdN" id="tqd-ok-grr"/>
                        <outlet property="navigationBar" destination="Byd-46-zg7" id="uwW-a6-7yn"/>
                        <outlet property="resultImageScrollView" destination="fbP-WZ-slN" id="Tdl-vP-ih9"/>
                        <outlet property="shareButon" destination="Vbu-cc-mkT" id="wnm-E0-UE4"/>
                        <outlet property="wholeStackView" destination="fyz-dK-Hsj" id="6vL-tA-JgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-cX-sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="653.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26L-NW-W9X">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="p3V-X5-b2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYA-s8-LOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAE-Jm-BpK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L6E-ti-Md6" kind="relationship" relationship="rootViewController" id="qmN-bH-KFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMK-2d-VLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
